# SongSmith

./: Program.cs  README.md  SongSmith.csproj  app.db  app.db-shm  app.db-wal
Controllers/: HomeController.cs  SongController copy.cs  SongController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230626190213_fourthMigration.Designer.cs  20230626190213_fourthMigration.cs  MyContextModelSnapshot.cs
Models/: Algorithm.cs  Association.cs  ErrorViewModel.cs  Generator.cs  MidiEventCollection.cs  MyContext.cs  Note.cs  Song.cs  Track.cs  User.cs
OldModels/: Algorithm.cs  Association.cs  LoginUser.cs  Note.cs  Song.cs  Track.cs  User.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Songs/: 20230628174233.mid  20230628181023.mid  20230628182251.mid  20230628195125.mid
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/Song/: Dashboard.cshtml  MidiCreated.cshtml
wwwroot/Songs/: 20230628173741.mid  20230628180557.mid  20230629104132.mid  20230629104805.mid  20230629110332.mid  20230629110903.mid  20230629125230.mid  20230629125353.mid  20230630015135.mid  20230630015300.mid  20230630015542.mid  20230630015601.mid  20230630015616.mid  20230630015630.mid  20230630090050.mid  20230630090109.mid  20230630091041.mid  20230630100704.mid  20230630101438.mid  20230630101514.mid  20230630101653.mid  (+12 more)
(+1 files in other folders)
